﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyRobotChallenge", "ToyRobotChallenge\ToyRobotChallenge.csproj", "{88A343A0-B10B-4620-A846-7350A3314142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A343A0-B10B-4620-A846-7350A3314142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A343A0-B10B-4620-A846-7350A3314142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A343A0-B10B-4620-A846-7350A3314142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A343A0-B10B-4620-A846-7350A3314142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE8C818A-1B6D-4319-B601-3CD44B752B82}
	EndGlobalSection
EndGlobal
